<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0C05F92E-712F-4F09-B822-3DFAA9ED0318}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Avalonia.Quartz</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)StreamGeometryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamGeometryContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormattedTextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTargetBitmapImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContextImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
  </ItemGroup>
</Project>